# tribunal

./: .gitignore  .lema_dev  README.md  migraciones.sql  pom.xml
src/main/java/ec/com/antenasur/audit/: Auditoria.java  CustomRevisionListener.java
src/main/java/ec/com/antenasur/bean/: ActaEBean.java  CatalogoBean.java  DocumentoBean.java  GeograpBean.java  InicioBean.java  LoginBean.java  LugarVotacion.java  LugarVotacionBean.java  MesaBean.java  PlantillaCorreoBean.java  ProcesoBean.java  RecintoBean.java  VotosBean.java
src/main/java/ec/com/antenasur/blockviewer/: BlockViewer.java
src/main/java/ec/com/antenasur/component/: EcuadorMenu.java  EcuadorMenuRenderer.java
src/main/java/ec/com/antenasur/controller/: ActaEController.java  AsignacionUsuariosController.java  CambioClaveController.java  CandidatoController.java  CargarControl.java  CatalogoController.java  CronogramaController.java  DashboardController.java  ErrorController.java  GuestPreferences.java  IglesiaController.java  JrvController.java  ListaController.java  LoginController.java  MenuController.java  MesaController.java  OlvidoClaveController.java  PadronController.java  PeriodoController.java  PermisosController.java  PersonaController.java  PlantillaCorreoController.java  ProcesoControl.java  RecintoController.java  RolController.java  TotalVotosController.java  TribunalController.java  UsuarioControlador.java
src/main/java/ec/com/antenasur/converter/: IglesiaConverter.java
src/main/java/ec/com/antenasur/domain/: AccessAuditory.java  Candidato.java  Cargo.java  CatalogoGeneral.java  Document.java  Documentos.java  Escrutinios.java  Geograp.java  Iglesia.java  IglesiaPersona.java  Lista.java  Menu.java  MenuRol.java  Mesa.java  MiembrosJRV.java  Padron.java  Periodo.java  Persona.java  Proceso.java  Recinto.java  Rol.java  RolUsuario.java  TipoDocumento.java  Tribunal.java  Usuario.java
src/main/java/ec/com/antenasur/dto/: AccessAuditoryDTO.java  AuthDataDTO.java  CandidatoDTO.java  CargoDTO.java  CatalogoGeneralDTO.java  CategoriaVotoDTO.java  CronogramaFaseDTO.java  DocumentoDTO.java  EscrutinioDTO.java  FichaDTO.java  FilaPadronImportadaDTO.java  GeograpDTO.java  IglesiaAsignacionDTO.java  IglesiaDTO.java  IglesiaPersonaDTO.java  ListaDTO.java  MenuDTO.java  MenuRolDTO.java  MesaDTO.java  MiembroJRVDTO.java  PadronDTO.java  PeriodoDTO.java  PersonaDTO.java  PlantillaCorreoDTO.java  ProcesoElectoralDTO.java  RecintoDTO.java  RegistroCivilDTO.java  ResumenVotosDTO.java  RolDTO.java  RolUsuarioDTO.java  TribunalDTO.java  UsuarioDTO.java  VwLugarVotacionDTO.java  VwTotalVotosDTO.java
src/main/java/ec/com/antenasur/enums/: EstadoTarea.java  FaseElectoral.java  SeveridadCronograma.java
src/main/java/ec/com/antenasur/exception/: NegocioException.java
src/main/java/ec/com/antenasur/facade/: AccessFacade.java  DocumentService.java  GeograpFacade.java  IglesiaFacade.java  IglesiaPersonaFacade.java  MenuFacade.java  MenuRolFacade.java  PersonaFacade.java  RolFacade.java  RolUsuarioFacade.java  UsuarioFacade.java
src/main/java/ec/com/antenasur/itext/: HeaderFooterHorizontalPageEvent.java  HeaderFooterPageEvent.java  HeaderFooterPageEventDraft.java  ReportePFD.java  ReporteXLSX.java  UtilHtml.java
src/main/java/ec/com/antenasur/model/: AccessAuditory.java  Document.java  Geograp.java  (+8 more)
src/main/resources/: import.sql
src/main/webapp/: Listas.xhtml  actaE.xhtml  asignacionUsuarios.xhtml  autoridades.xhtml  cambioClave.xhtml  candidatos.xhtml  cargaDatos.xhtml  catalogos.xhtml  consultar.xhtml  cronograma.xhtml  dashboard.xhtml  escrutinios.xhtml  iglesias.xhtml  index.html  listas.xhtml  login.xhtml  menu.xhtml  mesas.xhtml  mjrv.xhtml  olvidoClave.xhtml  padron.xhtml  perfil.xhtml  periodos.xhtml  permisos.xhtml  personas.xhtml  plantillaCorreos.xhtml  procesos.xhtml  recintos.xhtml  recuperaClaveCorrecto.xhtml  roles.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: beans.xml  config.xhtml  faces-config.xml  footer.xhtml  globals.xhtml  jboss-web.xml  menu.xhtml  navegacion.xhtml  right_panel.xhtml  status.xhtml  template.xhtml  toopbar.xhtml  tribunal.taglib.xml  web.xml
src/main/webapp/errors/: 404.xhtml  500.xhtml  documentManagement.xhtml  error-template.xhtml  error.xhtml  permisos.xhtml  viewExpired.xhtml
src/main/webapp/resources/css/: login.css  style.css
src/main/webapp/resources/demo/css/: demo.css  demo.scss  tribunal-globals.css
src/main/webapp/resources/demo/js/: tribunal-globals.js
src/main/webapp/resources/ecuador-layout/css/: layout-amber.css  layout-blue.css  layout-bluegrey.css  layout-cyan.css  layout-darkblue.css  layout-deeporange.css  layout-deeppurple.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-lime.css  layout-mojito.css  layout-pink.css  layout-purple.css  layout-yellow.css  primeicons.css
src/main/webapp/resources/ecuador-layout/images/: ecuador-orange-logo.psd
src/main/webapp/resources/ecuador-layout/js/: layout.js
src/main/webapp/resources/primeblocks/: blockViewer.xhtml
src/main/webapp/resources/primefaces-ecuador-amber/: theme.css
src/main/webapp/resources/primefaces-ecuador-blue/: theme.css
src/main/webapp/resources/primefaces-ecuador-bluegrey/: theme.css
src/main/webapp/resources/primefaces-ecuador-cyan/: theme.css
src/main/webapp/resources/primefaces-ecuador-darkblue/: theme.css
src/main/webapp/resources/primefaces-ecuador-deeporange/: theme.css
src/main/webapp/resources/primefaces-ecuador-deeppurple/: theme.css
src/main/webapp/resources/primefaces-ecuador-green/: theme.css
src/main/webapp/resources/primefaces-ecuador-grey/: theme.css
src/main/webapp/resources/primefaces-ecuador-indigo/: theme.css
src/main/webapp/resources/primefaces-ecuador-lime/: theme.css
src/main/webapp/resources/primefaces-ecuador-mojito/: theme.css
src/main/webapp/resources/primefaces-ecuador-pink/: theme.css
src/main/webapp/resources/primefaces-ecuador-purple/: theme.css
src/main/webapp/resources/primefaces-ecuador-yellow/: theme.css
src/main/webapp/resources/sass/variables/: _theme.scss
src/test/resources/: test-ds.xml
(+165 files in other folders)
